import { Languages } from 'src/common/helpers/languageHelper';

export default {
  signIn: 'Přihlásit se',
  signOut: 'Odhlásit se',
  homePage: 'Domovská stránka',
  language: 'Jazyk',
  applicationLanguage: 'Jazyk',
  delete: 'Smazat',
  select: 'Zvolit',
  selectAll: 'Zvolit vše',
  clear: 'Vymazat',
  name: 'Jméno',
  hide: 'Skrýt',
  rename: 'Přejmenovat',
  save: 'Uložit',
  country: 'Země',
  monitoring: 'Monitoring',
  monitoringSettings: 'Nastavení monitoringu',
  next: 'Další',
  history: 'Historie',
  failed: 'Akce selhala',
  success: 'Akce byla úspěšná',
  deleteAll: 'Smazat vše',
  close: 'Zavřít',
  page: 'Stránka',
  author: 'Autor',
  authors: 'Autoři',
  top: 'TOP',
  product: 'Produkt',
  note: 'Poznámka',
  ave: 'AVE',
  grp: 'GRP',
  cancel: 'Storno',
  submit: 'Odeslat',
  all: 'Vše',
  url: 'URL',
  actions: 'Akce',
  return: 'Návrat',
  back: 'Zpět',
  add: 'Přidat',
  added: 'Přidáno',
  remove: 'Odstranit',
  sort: 'Seřadit',
  showEntities: 'Ukázat entity',
  created: 'Vytvořeno',
  status: 'Stav',
  action: 'Akce',
  from: 'Od',
  to: 'Pro',
  mediaType: 'Mediatyp',
  contentType: 'Typ obsahu',
  periodicity: 'Periodicita',
  mediaCoverage: 'Pokrytí médií',
  type: 'Typ',
  branch: 'Větev',
  edit: 'Upravit',
  mute: 'Ztišit',
  reset: 'Resetovat',
  more: 'Více',
  inactive: 'Neaktivní',
  active: 'Aktivní',
  search: 'Hledat',
  translate: 'Přeložit',
  state: 'Stav',
  done: 'Hotovo',
  error: 'Chyba',
  inProgress: 'Probíhá',
  undo: 'Vrátit zpět',
  date: 'Datum',
  filtration: 'Filtrace',
  videos: 'Videa',
  pictures: 'Obrázky',
  archive: 'Archiv',
  value: 'Hodnota',
  none: 'Prázdné',
  articlesCount: 'Počet zpráv',
  mediaTypes: 'Mediatypy',
  folder: {
    create: 'Vytvořit nový štítek',
    successfulCreation: 'Štítek vytvořen.',
    creationError: 'Štítek nebyl vytvořen.',
  },
  logicalStatus: {
    Must: 'Musí',
    Should: 'Může',
    Not: 'Nesmí',
  },
  topics: {
    topic: 'Téma',
    topics: 'Témata',
    allTopics: 'Všechna témata',
    createTopic: 'Vytvořit téma',
  },
  sources: {
    source: 'Zdroj',
    sources: 'Zdroje',
    topSources: 'TOP Zdroje',
    rejectedSources: 'Nepovolené zdroje',
    searchSources: 'Hledat zdroje',
  },
  // TODO Maybe enums?
  contentTypes: {
    SourceContentTypeMotoring: 'Motorismus',
    SourceContentTypeTouristBusiness: 'Cestovní ruch',
    SourceContentTypeTransport: 'Doprava',
    SourceContentTypeHouseAndLiving: 'Dům a bydlení',
    SourceContentTypeEconomyAndFinances: 'Ekonomie a finance',
    SourceContentTypeInformationTechnology: 'Informační technologie',
    SourceContentTypeMarketingAndAdvertising: 'Marketing/reklama',
    SourceContentTypeBusinessActivitiesDealing: 'Podnikání/obchodování',
    SourceContentTypeProvisionTradeAndGastronomy: 'Potravinářství/gastronomie',
    SourceContentTypeIndustryAndEnergetics: 'Průmysl/energetika',
    SourceContentTypePublicityAndNewsCoverage: 'Publicistika/zpravodajství',
    SourceContentTypeSocialCulture: 'Společnost/kultura',
    SourceContentTypeSport: 'Sport',
    SourceContentTypeBuildingIndustryAndArchitecture: 'Stavebnictví a architektura',
    SourceContentTypePublicAdministration: 'Veřejná správa',
    SourceContentTypeHealthService: 'Zdravotnictví',
    SourceContentTypeAgricultureAndEcology: 'Zemědělství/ekologie',
    SourceContentTypeLifeStyle: 'Životní styl',
    SourceContentTypeBlos: 'Blogy',
  },
  // TODO Maybe enums?
  mediaCoverages: {
    MediaCoverageUnknown: 'Nezařazené',
    MediaCoverageNationwide: 'Celostátní',
    MediaCoverageExclusive: 'Exkluzivní',
    MediaCoverageInternational: 'Mezinárodní',
    MediaCoverageRegionalBohemia: 'Regionální - Čechy',
    MediaCoverageRegionalHungary: 'Regionální - Maďarsko',
    MediaCoverageRegionalMorava: 'Regionální - Morava',
    MediaCoverageRegionalPoland: 'Regionální - Polsko',
    MediaCoverageRegionalSlovakia: 'Regionální - Slovensko',
    MediaCoverageInternet: 'Internet',
    MediaCoverageRegionalCroatia: 'Regionální - Chorvatsko',
    MediaCoverageLocalCroatia: 'Lokální - Chorvatsko',
    MediaCoverageMainWebPortals: 'Hlavní webové portály',
    MediaCoverageOtherWebPortals: 'Další webové portály',
  },
  // TODO Maybe enums?
  sourcePeriodicity: {
    SourcePeriodicityUnknown: 'Nezařazené',
    SourcePeriodicityDaily: 'Denně',
    SourcePeriodicityWeekly: 'Týdně',
    SourcePeriodicityBiWeekly: 'Dvakrát týdně',
    SourcePeriodicityMonthly: 'Měsíčně',
    SourcePeriodicityBiMonthly: 'Dvakrát měsíčně',
    SourcePeriodicityQuarterly: 'Čtvrtletně',
    SourcePeriodicityOccasional: 'Občasník',
    SourcePeriodicityNoPeriodicity: 'Bez periodicity',
    SourcePeriodicityHalfYearly: 'Půlročně',
  },
  filter: {
    filters: 'Filtry',
    period: 'Období',
    folders: 'Štítky',
    entities: 'Entity',
    importance: 'Důležitost',
    important: 'Důležité',
    sentiment: 'Sentiment',
    messagesInPeriod: 'Zprávy za období',
    advancedFilter: 'Rozšířená filtrace',
    selectCustomPeriod: 'Zvolit vlastní období',
    noAdvancedFilterSelected: 'Nebyly zvoleny žádné parametry pokročilé filtrace.',
    onlyImportantCanBeTime: 'Konkrétní čas lze nastavit pouze u "Importováno".',
    sourceSearchInputLabel: 'Hledat zdroj',
    similarityGroup: 'Skupina podobných článků',
    similar: 'Podobné',
    classicMedia: 'Klasická média',
    socialMedia: 'Sociální média',
    onlyTopSources: 'Pouze TOP zdroje',
    onlyTopAuthors: 'Pouze TOP autoři',
    top: 'Pouze TOP',
    adminFilter: 'Admin Filtr',
    iventiEvent: 'Událost',

  },
  articles: {
    withoutDuplicates: 'Bez duplicit',
    withDuplicates: 'S duplicitami',
    all: 'Vše',
    top: 'TOP',
    unread: 'Nepřečtené',
    news: 'Novinky',
    mediabase: 'Autoři',
    iventiEvents: 'Události',
    includeIn: 'Zahrnout v',
    displaysXArticlesFromY: 'Zobrazeno {count} zpráv z {totalCount}',
    translateTo: 'Přeložit zprávu do',
    displayedArticleCount: 'Zobrazeno {0} z {1}',
  },
  entity: {
    authors: 'Autoři',
    categories: 'Kategorie',
    folders: 'Štítky',
    organizations: 'Organizace',
    products: 'Produkty',
    people: 'Osoby',
    positions: 'Pozice',
    industries: 'Odvětví',
    locations: 'Lokace',
    entityType: {
      Location: 'Lokace',
      Organization: 'Organizace',
      Person: 'Osoba',
      Author: 'Autor',
      Product: 'Produkt',
      Industry: 'Odvětví',
      PersonGeneral: 'Pozice',
      Health: 'Zdravotnictví',
      Finance: 'Finance',
    },
    aggregationType: {
      Source: 'Zdroj',
      Folder: 'Štítek',
    },
  },
  signInForm: {
    title: 'Přihlášení uživatele',
    login: 'Přihlašovací jméno',
    password: 'Heslo',
    checkCredentials: 'Nastala chyba: Prosím, zkontrolujte své přihlašovací údaje.',
    rememberMe: 'Zapamatovat heslo',
    resetPassword: 'Zapomenuté heslo',
  },
  resetPasswordForm: {
    sendPasswordResetRequestTitle: 'Obnovit heslo',
    sendPasswordResetRequestCaption: 'Nic se neděje, občas se to stane každému.',
    sendPasswordResetRequestButton: 'Zaslat na e-mail odkaz na obnovu hesla',
    login: 'Vaše uživatelské jméno',
    requestSent: 'Požadavek byl zaregistrován. Prosím, zkontolujte Vaší emailovou schránku.',
    requestError: 'Při požadavku nastal problém - zkuste to, prosím, později.',
    password: 'Heslo',
    repeatPassword: 'Zopakujte heslo',
    setNewPasswordButton: 'Změnit heslo',
    notMatchingPasswordsError: 'Vaše hesla se neshodují',
    passwordChanged: 'Vaše heslo bylo úspěšně změněno',
    hashIsInvalidError: 'Váš odkaz vypršel, nebo je chybný',
    backToLoginPage: 'Návrat na přihlašovací stránku',
  },
  notification: {
    exportIsProcessing: 'Generuji export',
    exportIsFailed: 'Export nebyl vytvořen: {0}',
    exportIsDone: 'Export byl vytvořen: {0}',
    exportIsStarting: 'Připravujeme export, v průběhu můžete pokračovat v běžné práci.',
    templateWasSaved: 'Šablona aktualizována',
  },
  taskbar: {
    exportAll: 'Exportovat vše ({0})',
    export: 'Exportovat ({0})',
    view: 'Zobrazení',
  },
  admin: {
    homepage: {
      imageFile: 'Soubor s obrázkem',
      imageCaption: 'Popis obrázku',
      title: 'Titulek',
      language: 'Jazyk',
      isPublished: 'Je publikováno',
      saveChanges: 'Uložit změny',
      saveWidget: 'Uložit widget',
      newWidget: 'Nový Widget',
      widgetWasCreated: 'Widget byl vytvořen.',
      url: 'URL',
      publish: 'Publikovat',
      unPublish: 'Odpublikovat',
      delete: 'smazat',
      loadWidgets: 'Načíst widgety',
      detail: 'Detail',
      preview: 'Náhled',
      annotation: 'Anotace',
    },
  },
  homepage: {
    home: 'Domů',
    designer: 'Návrhář',
    supervisor: 'Přehled',
    newsInApplication: 'Novinky v aplikaci',
    addToCalendar: 'Přidat do kalendáře',
    news: 'Novinky',
  },
  exports: {
    exports: 'Exporty',
    title: 'Exportovat zprávy',
    articleCount: 'Žádné zprávy | {count} zprávy',
    saveChanges: 'Uložit změny',
    saveTemplateAs: 'Uložit návrh jako',
    export: 'Export',
    clearAllHistory: 'Vyčistit historii exportů',
    history: 'Historie exportů',
    format: 'Formát',
    defaultName: 'Výchozí název exportu',
    searchInput: 'Hledat název exportu',
    simple: {
      header: 'Exportovat položky',
      template: 'Šablona exportu',
      group: 'Seskupovat dokumenty dle',
      overview: 'Přehled',
      sort: 'Řadit dokumenty dle',
      fulltext: 'Fulltext',
      previews: 'Náhledy',
      duplicates: 'Zahrnout duplicity',
      scan: 'Skeny v normální kvalitě',
      showOptions: 'Ukázat všechny nastavení exportu',
      saveTemplate: 'Uložit šablonu',
      content: 'Obsah',
    },
    templates: {
      templates: 'Šablony',
      templateName: 'Název šablony',
      create: 'Vytvořit nový',
      userTemplates: 'Vaše šablony',
      predefinedTemplates: 'Přednastavené šablony',
      defaultTemplate: 'Výchozí šablony',
    },
    settings: 'Nastavení exportu',
    previewTitle: 'Náhled exportu',
    name: 'Název exportu',
    template: 'Šablona',
    translation: 'Překlad',
    documentType: 'Přehled',
    metadata: {
      radio: {
        grp: 'GRP',
        sourceCountry: 'Zdrojová země',
        ave: 'AVE',
        category: 'Kategorie',
        listeners: 'Posluchači',
        infotype: 'Infotyp',
        importDate: 'Datum importu',
        operator: 'Operátor',
      },
      allRadio: 'Rozhlas',
      tv: {
        grp: 'GRP',
        sourceCountry: 'Zdrojová země',
        ave: 'AVE',
        category: 'Kategorie',
        viewership: 'Sledující',
        infotype: 'Infotyp',
        importDate: 'Datum importu',
        operator: 'Operátor',
      },
      allTv: 'Televize',
      press: {
        grp: 'GRP',
        sourceCountry: 'Zdrojová země',
        readership: 'Čtenost',
        infotype: 'Infotyp',
        area: 'Oblast',
        importDate: 'Datum importu',
        periodicity: 'Periodicita',
        printed: 'Tištěno',
        sold: 'Prodáno',
        ave: 'AVE',
        category: 'Kategorie',
        publisher: 'Vydavatel',
      },
      allPress: 'Tisk',
      web: {
        grp: 'GRP',
        sourceCountry: 'Zdrojová země',
        totalVisits: 'Celkový počet návštěv',
        infotype: 'Infotyp',
        realUsersMonthly: 'Měsíční reální uživatelé',
        realUsers: 'Reální uživatelé',
        importDate: 'Datum importu',
        ave: 'AVE',
        category: 'Kategorie',
        publisher: 'Vydavatel',
      },
      allWeb: 'Web',
      custom: 'Vlastní',
      predefined: 'Přednastavené',
      all: 'Vše',
      title: 'Zvolená metadata',
      classic: 'Klasická média',
    },
    delete: 'Smazat',
    save: 'Uložit',
    annotation: 'Anotace',
    showDuplicatedArticles: 'Ukázat duplicity článků',
    showArticleCode: 'Ukázat kód článku',
    positionEclips: 'Pozice EClips',
    eClipsInPrintQualityExcel: 'EClips v tiskové kvalitě Excelu',
    xmlSettingsTab: 'XML nastavení',
    isPdf: 'Eclips v PDF',
    xlsxTemplate: 'XLSX šablona',
    excelSettingsTab: 'Nastavení Excelu',
    disableIndexation: 'Vypnout indexaci',
    showArticleOnlyInFirstTopicXmlSummary: 'Ukázat zprávy pouze v prvním tématu',
    xmlTemplate: 'XML šablona',
    isSummaryTemplate: 'Povolit šablonu anotace',
    onlySummaryArticles: 'Pouze zprávy s anotacemi',
    expandSummaryFulltextArticles: 'Rozbalit anotace fulltextových článků',
    showSimilarArticles: 'Ukázat podobné zprávy',
    showContentDuplicitesList: 'Zdroje duplicitních zpráv',
    showDetailLink: 'Originální internetový zdroj',
    showNewtonOneLink: 'Detail zprávy v NewtonOne',
    showLinks: 'Ukázat odkazy',
    hasToc: 'Obsah',
    highlightScans: 'Zvýraznit klíčová slova ve skenech',
    showTitlePages: 'Skeny titulních stran',
    showTopicDuplicitesList: 'Ukázat seznam duplicit v tématu',
    doNotRemoveEmptyGroups: 'Vypsat i prázdná témata',
    showArticleOnlyInFirstTopic: 'Zprávy pouze v prvním tématu',
    everyArticleOnNewPage: 'Každá zpráva na nové stránce',
    showGroupList: 'Seznam skupin',
    advancedShowAs: 'Rozšířené zobrazení jako',
    advanced: 'Rozšířené',
    enableTextContentHighlighting: 'Zvýraznit klíčová slova v textu',
    enableSentiment: 'Sentiment',
    enableImportant: 'Důležité',
    enableGraphs: 'Povolit grafy',
    showPublicNoteInAnnotation: 'Poznámka v anotaci',
    showEClips: 'Skeny',
    showPreview: 'Náhledy',
    fullContent: 'Plná znění',
    showAs: 'Ukázat jako',
    articleList: 'Seznam článků',
    metadataTitle: 'Metadata',
    emailAddresses: 'Příjemci',
    newTemplate: 'Nová šablona',
    copy: 'Kopie',
    addSummaryNote: 'Přidat poznámku anotace',
    summaryNoteDialog: {
      charLimit: 'Poznámka anotace je limitovaná na 1024 znaků.',
      title: 'Poznámka anotace',
    },
  },
  calendar: {
    button: {
      cancel: 'Zrušit',
      confirm: 'Potvrdit',
    },
  },
  article: {
    publisher: 'Vydavatel',
    publishers: 'Vydavatelé',
    operator: 'Operátor',
    content: 'Obsah',
    category: 'Kategorie',
    section: 'Sekce',
    realUsersDaily: 'RU/den',
    realUsers: 'RU',
    realUsersMonthly: 'RU/měsíc',
    show: 'Ukázat',
    totalVisits: 'Celkové návštěvy',
    targetGroup: 'Cílová skupina',
    frequency: 'Frekvence',
    printedCargo: 'Tištěný náklad',
    soldCargo: 'Prodejní náklad',
    similarArticles: 'Podobné zprávy',
    organization: 'Organizace',
    deleteSource: 'Vyřadit zdroj',
    addContact: 'Přidat kontakt',
    preview: 'Náhled',
    titlePage: 'Titulní stránka',
    positionOnPage: 'Pozice na stránce',
    otherArticles: 'Další zprávy',
    backToArticleList: 'Zpět na seznam zpráv',
    displayDuplicateMessages: 'Ukázat všechny duplicitní zprávy',
    showArticleSourceUrl: 'Zobrazit na webu',
    openFirstArticle: 'Jít na první zprávu',
  },
  enums: {
    topicDisplayEnum: {
      AllTopics: 'Všechna témata',
      OnlyFirstLevel: 'Pouze první úroveň',
    },
    selectPartExportTemplateTypeEnum: {
      OnlyTitle: 'Pouze titulek',
      TitleAndAnnotation: 'Titulek a anotace',
      TitleAndPerex: 'Titulek a perex',
      WithoutOverview: 'Bez přehledu',
    },
    xmlTemplateTypeEnum: {
      Default: 'Výchozí',
      NitExp: 'NitExp',
      KantarPress: 'KantarPress',
      KantarBroadcast: 'KantarBroadcast',
      BreakfastBrief: 'BreakfastBrief',
      KantarFrancePressHN: 'KantarFrancePressHN',
      KantarFrancePressJX: 'KantarFrancePressJX',
    },
    taskBarCheckboxOptions: {
      All: 'Označit všechny',
      Page: 'Označit na stránce',
    },
    taskBarHiddenOptions: {
      MarkAsRead: 'Označit jako přečtené',
      MarkAsUnread: 'Označit jako nepřečtené',
      Remove: 'Odstranit',
    },
    xmlSummaryScanTypeEnum: {
      NoScans: 'Bez skanů',
      ScansInPdf: 'Skeny v PDF',
      ScansInJpg: 'Skeny v JPG',
      DoNotGenerateScans: 'Nepřidávat URL do skenů',
    },
    mediaType: {
      Unknown: 'Neznámý',
      Agency: 'Agenturní zpravodajství',
      Internet: 'Internet',
      Radio: 'Rozhlas',
      Television: 'Televize',
      Press: 'Tištěná média',
      Summary: 'Souhrnná anotace',
      Facebook: 'Facebook',
      Instagram: 'Instagram',
      Twitter: 'Twitter',
      GooglePlus: 'Google+',
      foursquare: 'Foursquare',
      YouTube: 'YouTube',
      Discussions: 'Diskuze',
      Blogs: 'Blogy',
      Forums: 'Fóra',
      Review: 'Recenze',
      Stream: 'Stream',
      Podcast: 'Podcast',
    },
    dateInterval: {
      Today: 'Dnes',
      Last24Hours: 'Posledních 24 hodin',
      Last48Hours: 'Posledních 48 hodin',
      Last72Hours: 'Posledních 72 hodin',
      LastWeek: 'Minulý týden',
      Year: 'Rok',
      FiveYears: '5 let',
      TenYears: '10 let',
      FifteenYears: '15 let',
      TwentyYears: '20 let',
      TwentyFiveYears: '25 let',
      Last7Days: 'Posledních 7 dní',
      Last30Days: 'Posledních 30 dní',
      CurrentWeek: 'Tento týden',
      CurrentMonth: 'Tento měsíc',
      CurrentYear: 'Tento rok',
      LastMonth: 'Minulý měsíc',
      LastYear: 'Minulý rok',
      AllArchive: 'Celý archiv',
      Custom: 'Vlastní',
    },
    dateType: {
      Issue: 'Publikováno',
      Updating: 'Importováno',
    },
    exportTemplateTypeEnum: {
      OnlyTitle: 'Přehled titulků',
      TitleAndAnnotation: 'Přehled titulků s anotacemi',
      NoTitle: 'Bez titulků',
      TitleAnnotationAndFullContent: 'Seznam titulků s anotacemi a plným zněním',
      TitleAndFullContent: 'Titulky a plná znění',
      FullContent: 'Plné znění',
      ScansOnly: 'Pouze skeny',
    },
    articleGroupingTypeEnum: {
      None: 'Bez shlukování',
      MediaType: 'Mediatyp',
      TopicRoot: 'Kořenové téma',
      AllTopics: 'Všechna témata',
      PublishDate: 'Datum publikování',
      AllFolders: 'Všechny štítky',
      SourceName: 'Zdroj',
      Country: 'Země',
      TopicSource: 'Kořenové téma',
    },
    articleSortingTypeEnum: {
      None: 'Bez řazení',
      Topic: 'Téma',
      Source: 'Zdroj',
      PageNumber: 'Stránka číslo',
      PublishDateAscending: 'Datum publikování vzestupně',
      Title: 'Titulek',
      MediaType: 'Mediatyp',
      Country: 'Země',
      ImportDateAscending: 'Datum importu vzestupně',
      PublishDateDescending: 'Datum publikování sestupně',
      ImportDateDescending: 'Datum importu sestupně',
      Grp: 'GRP',
      Weight: 'Váha',
      Score: 'Skóre',
      MediaTypeAndSource: 'Mediatyp a zdroj',
    },
    sentiment: {
      Positive: 'Pozitivní',
      Neutral: 'Neutrální',
      Ambivalent: 'Ambivalentní',
      Negative: 'Negativní',
      Unknown: 'Neznámý',
    },
    important: {
      Important: 'Důležité',
      Unimportant: 'Nedůležité',
      Whatever: 'Jakékoliv',
    },
    documentSort: {
      PublishDate: 'Datum publikování',
      PublishDateDescending: 'Datum publikování sestupně',
      GrpDescending: 'GRP',
      Score: 'Skóre',
      ImportDateDescending: 'Datum importu sestupně',
      ImportDate: 'Datum importu',
    },
    searchSorting: {
      PublishDate: 'Datum publikování',
      PublishDateDescending: 'Datum publikování sestupně',
      GrpDescending: 'GRP',
      Score: 'Skóre',
      ImportDateDescending: 'Datum importu sestupně',
      ImportDate: 'Datum importu',
      IventiEventsByCountOfArticles: 'Seřadit dle počtu zpráv',
    },
    widgetType: {
      ArticlesInTime: 'Zprávy v čase',
      TopTopics: 'TOP témata',
      AllTopics: 'Všechna témata',
      Mediatype: 'Mediatypy',
      TopPublishers: 'TOP vydavatelé',
      TopSources: 'TOP zdroje',
      TopAuthors: 'TOP autoři',
      GrpInTime: 'GRP v čase',
      AveBySentimentInTime: 'AVE dle sentimentu v čase',
      AveInTime: 'AVE v čase',
      AveByTopicsAndSentiment: 'AVE dle témat a sentimentu',
      AveByTopics: 'AVE dle témat',
      SentimentInTime: 'Sentiment v čase',
      SentimentByTopics: 'Sentiment dle témat',
      Sentiment: 'Sentiment',
      ArticlesByCountry: 'Zprávy dle země',
      MedialistTable: 'Mediabase',
      CompareArticlesCount: 'Celkový počet zpráv',
      CompareAve: 'Celková hodnota AVE',
      CompareGrp: 'Mediální dopad',
      CompareSentiment: 'Sentiment',
      CompareMediatype: 'Mediatypy',
      CompareMediatypeSocial: 'Mediatypy',
      CompareInteractions: 'Interakce',
      GAActiveUsers: 'Počet aktivních uživatelů',
      ArticlesInFoldersInTime: 'Vývoj štítků v čase',
      AllFolders: 'Všechny štítky',
      TopTopicsByFolders: 'TOP témata dle štítků',
      ArticleFeed: 'Feed zpráv',
      TopArticles: 'TOP zprávy',
      OtsInTime: 'OTS v čase',
      OtsMonthlyInTime: 'OTS',
      OverallVisibilityInTime: 'Celková vizibilita v čase',
      CompareOts: 'OTS',
      CompareOtsMonthly: 'OTS',
      CompareOverallVisibility: 'Celková vizibilita',
      SourceCategories: 'Zdrojové kategorie',
      EntityWordCloud: 'Wordcloud entit',
      TargetGroupByEducation: 'Cílové skupiny - Vzdělání',
      TargetGroupByGender: 'Cílové skupiny - Pohlaví',
      TargetGroupByOts: 'Cílové skupiny dle OTS',
      TargetGroupByGenderAndAge: 'Cílové skupiny - Pohlaví/Věk: podíl zásahů ve skupinách',
      TargetGroupBySocialClass: 'Cílové skupiny - Socioekonomické skupiny',
      KeywordRelations: 'Vztahy mezi klíčovými slovy',
    },
    widgetTypeDescription: {
      ArticlesInTime: 'Kardiogram témat, srdce každého dashboardu. Nechte ho rozbušit a zjistěte, jak přesně se mluvilo o vašich tématech v čase.',
      TopTopics: 'Někdo musí být první. Žebříček TOP 10 nejzvučnějších témat.',
      AllTopics: 'Kolik jste si ukousli z koláče neboli share of voice.',
      Mediatype: 'Jste posedlí online světem nebo raději klasici? Zjistěte jaké, jaké je Vaše zastoupení v jednotlivých mediatypech.',
      TopPublishers: 'Když poskládáte portfolio zdrojů jednotlivých vydavatelství, ve kterém budete figurovat Vy? Buďte v obraze!',
      TopSources: 'Dostali jste se na titulní strany nebo míříte na vyšší počet menších webů? Analyzujte konkrétní tituly a plánujte podle toho další postup.',
      TopAuthors: 'Kde o Vás mluví už víme, je čas podívat se na konkrétní osobnosti v plné kráse. Objevte dokonalý pohled na autory Vaší publicity a analyzujte jejich dopad.',
      GrpInTime: 'Sledujte vývoj mediálního dopadu dle témat v čase.',
      AveBySentimentInTime: 'Mají pro Vás pozitivní zprávy větší hodnotu než ty negativní? Zobrazte si tyto peněžní hodnoty v čase rozdělené podle sentimentu.',
      AveInTime: 'Peněžní hodnota není vše, ale určitou vypovídací hodnotu má. Analyzujte vývoj AVE v čase podle nejaktuálnějších ceníků.',
      AveByTopicsAndSentiment: 'Sledujte peněžní hodnotu své medializace po jednotlivých tématech.',
      AveByTopics: 'Peněžní hodnota rozdělená podle témat.',
      SentimentInTime: 'Je vyznění zpráv nakonec takové, jaké jste si představovali? Mračouni, smajlíci a ti, kteří na to neříkají nic.',
      SentimentByTopics: 'Počet není všechno, záleží na úhlu pohledu.',
      Sentiment: 'Je vyznění zpráv nakonec takové, jaké jste si představovali? Mračouni, smajlíci a ti, kteří na to neříkají nic.',
      ArticlesByCountry: 'Zjistěte, kde všude se o Vás píše a která místa jestě čekají na Váš mediální zásah!',
      MedialistTable: 'Zjistěte, kdo o Vás mluví a dejte se s nimi do kontaktu.',
      CompareArticlesCount: 'Kolik se v celkovém součtu napsalo nebo řeklo?',
      CompareAve: 'Peněžní hodnota Vaší medializace v agregované formě.',
      CompareGrp: 'Mediální dopad Vaší medializace v agregované formě.',
      CompareSentiment: 'Dopadlo to dobře nebo to všechno přišlo vniveč?',
      CompareMediatype: 'Přehledně rozdělené portfolio typů médií',
      CompareMediatypeSocial: 'Mluví se o Vás v diskuzích pod články nebo na ve skupinách na Facebooku?',
      CompareInteractions: 'Míra zapojení Vašich obdivovatelů i hejtrů.',
      GaActiveUsers: 'Jednoduchá cesta jak změřit dopad Vašeho PR na ostatní marketingové aktivity.',
      ArticlesInFoldersInTime: 'Zakódovat, promítnout data v čase a můžeme prezentovat.',
      AllFolders: 'Find out how many ingredients have tags eaten from the whole cake.',
      TopTopicsByFolders: 'Rozložení dat do složek v jednotlivých tématech ukáže teprve tu správnou realitu.',
      ArticleFeed: 'Zobrazte stream nejnovějších příspěvků.',
      TopArticles: 'Zobrazte zprávy s největším dopadem.',
      OtsInTime: 'Zásah nejširší čtenářské skupiny v číslech.',
      OtsMonthlyInTime: 'Zásah nejširší čtenářské skupiny v číslech.',
      OverallVisibilityInTime: 'Kolikrát čtenáři viděli Váš článek.',
      CompareOts: 'Průměrný počet možnosti přečtení nebo shlédnutí.',
      CompareOtsMonthly: 'Průměrný počet možnosti přečtení nebo shlédnutí.',
      CompareOverallVisibility: 'Kolikrát čtenáři viděli Váš článek.',
      SourceCategories: 'Získejte obsahové rozdělení zdrojů.',
      EntityWordCloud: 'Sledujte, jak často se vyskytují konkrétní entity..',
      TargetGroupByEducation: 'Srovnání cílové skupiny dle vzdělání.',
      TargetGroupByGender: 'Srovnání cílové skupiny dle pohlaví.',
      TargetGroupByOts: 'Srovnání cílové skupiny dle OTS.',
      TargetGroupByGenderAndAge: 'Srovnání cílové skupiny dle pohlaví a věku.',
      TargetGroupBySocialClass: 'Srovnání cílových skupin na základě socioekonomické sféry.',
      KeywordRelations: 'Sledujte skupiny klíčových slov a frází v rámci Vašich témat. Každou skupinu identifikuje jiná skladba slov a frází.',
    },
    widgetTypeCategory: {
      Topics: 'Témata',
      MediaTypes: 'Mediatypy',
      Sources: 'Zdroje',
      Authors: 'Autoři',
      Publishers: 'Vydavatelé',
      Sentiment: 'Sentiment',
      Ave: 'AVE',
      Grp: 'GRP',
      Entity: 'Entity',
      Summary: 'Anotace',
      Country: 'Země',
      GoogleAnalytics: 'Google analytics',
      Folders: 'Štítky',
      Feed: 'Feed',
      TargetGroups: 'Cílové skupiny',
      MostUsed: 'Nejpoužívanější',
      Insight: 'Insight',
      Media: 'Média',
      Value: 'Hodnoty',
      TopList: 'TOP seznamy',
      MyFolders: 'Štítky',
    },
    articlePreviewTools: {
      Note: 'Poznámka',
      Priority: 'Priorita',
      Share: 'Sdílet',
      Remove: 'Odstranit',
    },
    sourceCategoryEnum: {
      MediaTypeN2Unknown: 'Neznámý',
      MediaTypeN2Online: 'Online',
      MediaTypeN2Print: 'Tisk',
      MediaTypeN2Television: 'Televize',
      MediaTypeN2Radio: 'Rozhlas',
      MediaTypeN2Podcast: 'Podcast',
      MediaTypeN2Agency: 'Agenturní zpravodajství',
      MediaTypeN2Facebook: 'Facebook',
      MediaTypeN2Twitter: 'Twitter',
      MediaTypeN2Instagram: 'Instagram',
      MediaTypeN2Youtube: 'Youtube',
      MediaTypeN2Discussions: 'Diskuze',
      MediaTypeN2Forums: 'Fóra',
      MediaTypeN2Blogs: 'Blogy',
      MediaTypeN2Review: 'Recenze',
      MediaTypeN2Summary: 'Souhrnné anotace',
    },
    keywordRelationsGroupType: {
      Unknown: 'Neznámý',
      Adjective: 'Přídavné jméno',
      Verb: 'Sloveso',
      Nouns: 'Podstatné jméno',
      EntityTypeLocation: 'Lokace',
      EntityTypeOrganization: 'Organizace',
      EntityTypePerson: 'Osoba',
      EntityTypeProduct: 'Produkt',
      EntityTypeIndustry: 'Odvětví',
      EntityTypePersonGeneral: 'Pozice',
      Keywords: 'Klíčová slova',
    },
    copyInformationSource: {
      Unknown: 'Neznámý',
      TopicArticle: 'Kopírovat z TopicArticle',
      MonitoringArticle: 'Kopírovat z MonitoringArticle',
    },
    setTopicArticleStateMethod: {
      None: 'Zachovat dle nastavení tématu',
      SourceTopicArticle: 'Stejné jako zdrojová zpráva',
      UseClassifier: 'Dle Klasifikátoru',
      SpecificValue: 'Vlastní hodnota',
    },
    topicArticleState: {
      Created: 'Vytvořeno',
      Verified: 'Ověřeno',
      Rejected: 'Odmítnuto',
      Analyzed: 'Analyzováno',
      Removed: 'Odstraněno',
    },
    axisNameEnum: {
      Unknown: 'Neznámý',
      Topic: 'Téma',
      Folder: 'Složka',
      MediaType: 'Mediatyp',
      PublishDate: 'Datum publikování',
      Publisher: 'Vydavatel',
      Category: 'Kategorie',
      Source: 'Zdroj',
      Author: 'Autor',
      Sentiment: 'Sentiment',
      Country: 'Země',
      Count: 'Počet',
      Value: 'Hodnoat',
      Ave: 'AVE',
      TopicName: 'Téma',
      EntityName: 'Entita',
      SocialClass: 'Sociální třída',
    },
    genderEnum: {
      Men: 'Muži',
      Women: 'Ženy',
    },
    dashboardWizardModesEnum: {
      CleanDashboard: 'Prázdný dashboard',
      CleanDashboardCaption: 'Začněte s čistým pracovním prostorem.',
      CopyExistingDashboard: 'Zkopírovat existující',
      CopyExistingDashboardCaption: 'Duplikujte a použijte widgety z vašeho již existujícího dashboardu.',
    },
    dashboardVisibilityEnum: {
      Private: 'Soukromý',
      PrivateCaption: 'Viditelný pouze pro Vás.',
      Public: 'Veřejný',
      PublicCaption: 'Viditelný pro všechny uživatele z Vaší společnosti.',
    },
    chartSeriesNameEnum: {
      Topic: 'Téma',
      Ave: 'Ave',
      SocialClass: 'Počet zásahů',
      SocialClassTarget: 'Zastoupení skupin v populaci ČR',
    },
  },
  rules: {
    rules: 'Pravidla',
    createNewRule: 'Vytvořit nové pravidlo',
    editRule: 'Upravit pravidlo',
    ruleName: 'Název pravidla',
    created: 'Vytvořeno',
    ruleActive: 'Aktivní',
    ruleInactive: 'Neaktivní',
    changeStatus: 'Změnit stav',
    ruleDeleted: 'Pravidlo odstraněno',
    ruleStatusChanged: 'Stav pravidla změněn',
    ruleCreated: 'Pravidlo vytvořeno',
    ruleSaved: 'Pravidlo uloženo',
    newRule: 'Nové pravidlo',
    backToRules: 'Zpět na pravidla',
    copyFromOtherRule: 'Zkopírovat z jiného pravidla',
    createRule: 'Vytvořit pravidlo',
    updateRule: 'Aktualizovat pravidlo',
    ifStatementSettings: 'IF nastavení',
    thenStatementSettings: 'THEN nastavení',
    noIfSettings: 'Nemáte žádná nastavení',
    articlesViewMessage: 'Tady bude seznam zpráv',
    changeSentiment: 'Změnit sentiment',
    deleteMessage: 'Smazat zprávu',
    addToFolder: 'Přiřadit ke štítku',
    addToTopic: 'Přidat do tématu',
    sendAlert: 'Odeslat upozornění',
    addNote: 'Poznámka',
    messageLanguage: 'Jazyk zprávy',
    textOnlyNewMessages: 'Použít pravidlo pouze do nových zpráv',
    textApplyOnRangeSelectedMessages: 'Použít pravidlo na vybrané zprávy',
    alertSms: 'SMS upozornění',
    alertEmail: 'Emailové upozornění',
    alertMobileApp: 'Upozornění na mobilní aplikaci',
    ruleDeletingConfirmationTitle: 'Smazat pravidlo?',
    ruleDeletingConfirmationMessage: 'Opravdu chcete toto pravidlo smazat?',
    noPermissionsForRulesPage: 'Do Pravidel tohoto monitoringu nemáte přístup.',
    whatDoWithArticles: 'Co chcete se zprávami dělat?',
    setAsImportant: 'Nastavit jako důležité',
    articleContent: 'Obsah zprávy',
    applyToNew: 'Použít pouze na nové zprávy',
    applyToArchive: 'Použít pouze na zprávy z archivu',
    activeNow: 'Nyní aktivní',
    changeStatusMessage: 'Stav můžete změnit kdykoliv po vytvoření.',
    searchTopicsInputLabel: 'Prohledat témata',
    copyFromRuleName: 'Zkopírovat z {0}',
    initHelp: {
      header: 'Co jsou pravidla?',
      intro: 'Pravidla zachytí všechny zprávy podle parametrů, které si definujete. Na základě těchto parametrů',
      intro2: 'provedou automaticky jednu nabo více akcí, které si sami nastavíte.',
      howToSetup: 'Jak je nastavit?',
      firstStep: 'Začněte s prázdným štítem nebo vycházejte z již existujícího pravidla.',
      secondStep: 'Definujte parametry zpráv, ktere chcete zachytit.',
      thirdStep: 'Vyberte, co se má se zprávou dít.',
      fourthStep: 'A je hotovo! Vytvořili jste pravidlo.',
    },
    emptyTable: {
      header: 'Zatím nemáte žádné pravidlo',
      info: 'Ulehčete si práci s hlídáním, co se kde šustlo a nechte náš systém pracovat za Vás.',
      howItWorks: 'Jak to funguje?',
    },
  },
  alerts: {
    alertsTitle: 'Upozornění',
    lastAlertsTab: 'Poslední upozornění',
    settingsTab: 'Nastavení',
    detectedAlert: 'Detekovali jsme alert',
    showFoundedMessages: 'Zobrazit {0} nalezených zpráv',
    editAlertInfo: 'Upravit nastavení alertu',
    muteAlertInfo: 'Omezit přijímání tohoto alertu',
    deleteAlertInfo: 'Smazat alert',
    searchInputHint: 'Najděte upozornění patřící konkrétnímu alertu podle jeho názvu',
    addButtonText: 'Nastavit nový alert',
    searchInputHintOnTable: 'Hledat podle nazvu alertu',
    emptyTable: {
      header: 'Zatím nemáte žádný alert.',
      info: 'Usnadněte si práci s hlídáním, co se kde šustlo a nechte náš systém pracovat za vás.',
      howItWorks: 'Jak to funguje?',
    },
    simpleAlert: 'Jednoduché upozornění',
    advancedAlert: 'Pokročilé upozornění',
    wizardIntro: {
      header: 'Nastavení nového alertu',
      subtitle: 'Jaký alert chcete nastavit?',
      simpleSubtitle: 'Ideální možnost rychlého nastavení upozornění. Zvolte si, co Vás zajímá a za jakých podmínek chcete být upozorňováni.',
      advancedSubtitle: 'Pokročilé nastavení vhodné pro detailní správu alertu.',
    },
    wizardSimpleHelp: {
      header: 'Co je jednoduchý alert?',
      helpText: 'Jednoduchý alert je nejrychlejší cesta, jak vytvořit upozornění na základě Vámi nastavených hodnot.',
      howToSetup: 'Jak správně nastavit alert?',
      firstStep: 'Vyberte jedno nebo více témat, o kterých chcete být informováni.',
      secondStep: 'Vyberte kdy a jakým způsobem na ně chcete být upozorněni',
      thirdStep: 'A je hotovo!',
    },
    whatInformedAbout: 'O čem chcete být informováni?',
    whatNotificationAbout: 'Na co chcete být upozorněni?',
    toNewMessages: 'Na nové zprávy',
    newPeriodTypes: {
      now: 'Ihned',
      everyXMinutes: 'Každých {0} minut',
      everyHour: 'Každou hodinu',
      everyDay: 'Každý den',
    },
    absoluteCountsPeriods: {
      daily: 'Denne',
      minutes: 'Minuty',
    },
    toUnusualActivity: 'Na nezvyklý nárůst',
    lowActivityHeader: 'Při nepatrném nárůstu zpráv',
    lowActivityCaption: 'nárůst o 200% oproti běžnému stavu',
    highActivityHeader: 'Pouze při větším nárůstu zpráv',
    highActivityCaption: 'nárůst o 300% oproti běžnému stavu',
    exactNumberOfArticlesFirstHalf: 'Když je více než',
    exactNumberOfArticlesSecondHalf: 'zpráv',
    medianPercentageFirstHalf: 'Když se počet zpráv navýší o',
    medianPercentageSecondHalf: '% proti mediánu',
    howNotified: 'Jak chcete upozornění dostávat?',
    notificationTypes: {
      email: 'Emailem',
      sms: 'SMS',
      web: 'Ve webové aplikaci',
      mobile: 'V mobilní aplikaci',
    },
    createAlert: 'Vytvořit alert',
    upsertAlert: 'Uložit alert',
    alertName: 'Název alertu',
    wizardAdvanced: {
      header: 'Co je pokročilý alerting?',
      helpText: 'V rámci pokročilého alertingu máte volné ruce - vytvořte a nastavte si upozornění naprosto dle Vašich představ a požadavků.',
      howToSetup: 'Jak správně alert nastavit',
      firstStep: 'Začněte s čistým štítem nebo vycházejte z již existujícího alertu či pravidla',
      secondStep: 'Definujte parametry zpráv, ktere chcete zachytit',
      thirdStep: 'Vyberte kdy a jakým způsobem na ně chcete být upozorněni',
      fourthStep: 'A je hotovo!',
    },
    copyFromAnotherAlert: 'Kopírovat z jiného alertu',
    alertSettingHeader: 'Nastavení upozornění',
  },
  iventi: {
    countOfMessages: 'Počet zpráv',
    showCountOfMessages: 'Zobrazit počet zpráv',
    overallReach: 'Celkový dosah',
    showOverallReach: 'Ukázat celkový dosah',
    reach: 'Dosah',
    targetGroup: 'Cílová skupina',
    sentiment: 'Sentiment',
    eventsOverview: 'Přehled událostí',
    eventOverview: 'Přehled události',
  },
  errorHandling: {
    genericErrorTitle: 'Nastala chyba.',
    searchErrorTitle: 'Neočekávaná chyba hledání.',
  },
  validation: {
    required: 'Povinné',
    maxLengthIs: 'Maximální délka je {0} znaků',
  },
  dashboard: {
    dashboard: 'Dashboard',
    dashboards: 'Dashboardy',
    newDashboard: 'Nový dashboard',
    editDashboard: 'Upravit dashboard',
    dashboardName: 'Název dashboardu',
    copyFrom: 'Kopírovat dashboard z:',
    copyWidgetsFromDashboard: 'Zkopírovat widgety z dashboardu',
    sharingSettings: 'Sdílení',
    private: 'Soukromý',
    public: 'Veřejný',
    dashboardIsEditableOtherUsers: 'Ostatní uživatelé mohou tento dashboard upravovat.',
    isEditable: 'Upravitelný',
    widgets: 'Widgety',
    widgetsDescription: 'Knihovna interaktivních widgetů pro Váš dashboard.',
    selectedWidgets: 'Vybrané widgety',
    deleteSelected: 'Smazat vybrané',
    alreadyAdded: 'Widget je již přidaný',
    newWidget: 'Nový widget',
    searchWidget: 'Najít widget',
    exportPng: 'PNG',
    exportJpg: 'JPG',
    exportSvg: 'SVG',
    exportExcel: 'Excel',
    entitiesCount: 'Počet',
    days: 'Dny',
    months: 'Měsíce',
    weeks: 'Týdny',
    years: 'Roky',
    keywordRelationsGroupType: 'Typ skupiny',
    keywordRelationsSubGroupType: 'Typ podskupiny',
    deleteDashboardConfirmTitle: 'Smazat dashboard',
    deleteWidgetConfirmTitle: 'Smazat widget',
    deleteDashboardConfirmMessage: 'Opravdu chcete tento dashboard smazat?',
    deleteWidgetConfirmMessage: 'Opravdu chcete tento widget smazat?',
    newDashboardWizard: {
      introHeader: 'Vytvoření nového dashboardu',
      introCaption: 'Jak chcete začít?',
      createDashboard: 'Vytvořit dashboard',
      newDashboard: 'Nový dashboard',
    },
    dashboardCreated: 'Dashboard vytvořen',
    groupName: 'Název skupiny',
    addToGroup: 'Přidat do skupiny',
    widgetTargetGroups: {
      M15To24: '15 až 24',
      M25To34: '25 až 34',
      M35To44: '35 až 44',
      M45To54: '45 až 54',
      M55Plus: '55 a více',
      W15To24: '15 až 24',
      W25To34: '25 až 34',
      W35To44: '35 až 44',
      W45To54: '45 až 54',
      W55Plus: '55 a více',
    },
    widgetTargetGroupBySocialClass: {
      SocialClassA: 'Skupina A',
      SocialClassB: 'Skupina B',
      SocialClassC: 'Skupina C',
      SocialClassD: 'Skupina D',
      SocialClassE: 'Skupina E',
    },
  },
  pageNames: {
    home: 'Domov',
    exports: 'Exporty',
    dashboard: 'Dashboard',
    monitoringSettings: 'Nastavení Monitoringu',
    search: 'Přehled',
    settings: 'Nastavení',
    article: 'Detail zprávy',
    mediabase: 'Mediabase',
    news: 'Novinky',
    // Admin layout
    admin: 'Admin',
    localization: 'Lokalizace',
    internalModules: 'Interní moduly',
    UiShowcase: 'Náhled UI',
    rules: 'Pravidla',
    alerts: 'Alerty',
  },
  mediabase: {
    myAuthors: 'Mí autoři',
    errorMsgUserAlreadyExists: 'Autoři se již ve Vašem seznamu nachází.',
    errorMsgSomethingWentWrong: 'Něco se porouchalo. Prosím, zkuste to znovu nebo kontaktujte podporu.',
    msgAddedToContactList: 'Přidáno do Vašeho seznamu.',
    msgRemovedFromContactList: 'Kontakty odstraněny ze seznamu.',
    msgContactListModified: 'Seznam kontaktů byl upraven.',
    msgContactListDeleted: 'Seznam kontaktů byl smazán',
    msgContactListCreated: 'Seznam kontaktů byl vytvořen.',
    createNewList: 'Vytvořit nový seznam kontaktů',
    modifyList: 'Upravit seznam kontaktů',
    removeList: 'Odstranit seznam kontaktů',
    discardChanges: 'Zrušit změny',
    contacts: 'Kontakty',
    contactList: 'Seznam kontaktů',
    addNewContactListPlaceholder: 'Název vašeho seznamu kontaktů',
    addToContactList: 'Přidat do seznamu kontaktů',
    addToTop: 'Označit jako TOP',
    removeFromTop: 'Odstranit z TOP',
    articlesInSearch: 'Počet zpráv v hledání',
    totalArticles: 'Celkový počet zpráv',
    privateList: 'Soukromý',
    publicList: 'Veřejný',
  },
  languages: {
    [Languages.CS.name]: 'Čeština',
    [Languages.SK.name]: 'Slovenština',
    [Languages.EN.name]: 'Angličtina',
    [Languages.DE.name]: 'Němčina',
    [Languages.HU.name]: 'Maďarština',
    [Languages.PL.name]: 'Polština',
  },
  searchBar: {
    findInText: 'Přidat text do dotazu (můžete použít TAB)',
    foundInEntities: 'Nalezeno v entitách',
    foundInAuthors: 'Nalezeno v autorech',
    foundInSources: 'Nalezeno ve zdrojích',
    foundInNotes: 'Nalezeno v poznámkách',
    foundInHistory: 'Nalezeno v posledních hledáních',
    searchAgain: 'Hledat znovu',
    filterHistory: 'Historie filtrování',
    search: 'Hledat',
    wannaSearchBetter: 'Chcete hledat efektivněji?',
    findOut: 'Zjistěte, jak na to.',
  },
  topicSubscription: {
    header: 'Odebíraná témata',
    ruleName: 'Název pravidla',
    copySettings: 'Kopírovat nastavení',
    copySentiment: 'Kopírovat sentiment',
    copyImportance: 'Kopírovat důležitost',
    copyAnnotations: 'Kopírovat souhrn',
    stateSettings: 'Nastavení stavu',
    addTopicAsDestination: 'Přidat zvolená cílová témata',
    saveTopicSubscription: 'Uložit odebíraná témata',
    topicSubscriptionWasCreated: 'Odebírané téma bylo vytvořeno',
    topicSubscriptionError: 'Nastala chyba:',
    source: 'Zdroj',
    destination: 'Cílové místo',
    selectOneTopic: 'Prosím, zvolte právě jedno zdrojové téma.',
    selectMinOneTopic: 'Prosím, zvolte alespoň jedno cílové téma.',
  },
  lastApplied: 'Naposledy použito',
  now: 'Nyní',
  hoursAgoOne: 'Před {0} hodinou',
  hoursAgo: 'Před {0} hodinami',
  minutesAgoOne: 'Před {0} minutou',
  minutesAgo: 'Před {0} minutami',
  secondsAgoOne: 'Před {0} vteřinou',
  secondsAgo: 'Před {0} vteřinami',
  dateFormatValue: 'dd. MM. yyyy',
  social: {
    originalPost: 'Původní příspěvek',
    page: 'Stránka',
    shares: 'Sdílení',
    reactions: 'Reakce',
    fb: {
      angry: 'To mě štve',
      haha: 'Haha',
      like: 'To se mi líbí',
      love: 'Super',
      sad: 'To mě mrzí',
      wow: 'Paráda',
      thankful: 'Péče',
    },
  },
};
